<!DOCTYPE html>
<html>
    <head>
        <title>Filing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A Files Looking Design">
        <link href="styles.css" rel="stylesheet" >
    </head>
    <body>
        <header>
            <h1>Filing</h1>
            <button class="fileTab1" onclick="openBlock('block1')">Main 1</button>
            <button class="fileTab2" onclick="openBlock('block2')">Main 2</button>
            <button class="fileTab3" onclick="openBlock('block3')">Main 3</button>
            <button class="fileTab4" onclick="openBlock('block4')">Main 4</button>             
        </header>
        <nav>
            <ul>
                <li id="tab1">
                    <p>Main 1</p>
                </li>
                <li id="tab2">
                    <p>Main 2</p>
                </li>
                <li id="tab3">
                    <p>Main 3</p>
                </li>
                <li id="tab4">
                    <p>Main 4</p>
                </li>
            </ul>
        </nav>

        <section id="block1" style="display:none" class="block">

        </section>

        <section id="block2" style="display:none" class="block">
            
        </section>

        <section id="block3" style="display:none" class="block">
            
        </section>

        <section id="block4" style="display:none" class="block">
            
        </section>

        <script>
            function openBlock(blockName) {
            var i;
            var x = document.getElementsByClassName("block");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            document.getElementById(blockName).style.display = "block";  
            }
            </script>
    </body>
</html>